# Database information
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="hotel_booking_system"

# Encryption secret key
AUTH_KEY="8hB2JNwDoFpAcor/h5NKGe5cC4nWTxk3sFosem964jE="